# eGroupAI-faceRecognition-JAVA

./: .gitignore  README.md  index.md
eGroupAI-faceRecognition-JAVA/: .gitignore  pom.xml
eGroupAI-faceRecognition-JAVA/resources/: Singal_For_Model_Insert.txt
eGroupAI-faceRecognition-JAVA/src/com/egroupai/controller/: BaseController.java
eGroupAI-faceRecognition-JAVA/src/com/egroupai/engine/control/: EngineFunc.java  GetResult.java
eGroupAI-faceRecognition-JAVA/src/com/egroupai/engine/entity/: Face.java  FrameFace.java  ModelAppend.java  ModelAppendInfo.java  ModelAppendResult.java  ModelInsert.java  ModelInsertInfo.java  ModelInsertResult.java  ModelSwitch.java  ModelSwitchResult.java  RecognizeFace.java  SimilarFace.java  TrainFace.java  TrainInfo.java  TrainResult.java
eGroupAI-faceRecognition-JAVA/src/com/egroupai/engine/scenario/entity/: TimeRecord.java
eGroupAI-faceRecognition-JAVA/src/com/egroupai/engine/util/: AttributeCheck.java  CmdUtil.java  CopyUtil.java  DateUtil.java  FileUtil.java  FolderUtil.java  TxtUtil.java  UUIDGenerator.java  YamlUtil.java
eGroupAI-faceRecognition-JAVA/src/com/egroupai/yaml/entity/: Initialization.java
eGroupAI-faceRecognition-JAVA/src/main/java/com/egroup/util/: AttributeCheck.java  CmdUtil.java  CopyUtil.java  DateUtil.java  FileUtil.java  FolderUtil.java  TxtUtil.java  UUIDGenerator.java
eGroupAI-faceRecognition-JAVA/src/main/java/com/egroup/util/enums/: DateEnum.java
eGroupAI-faceRecognition-JAVA/src/main/java/com/egroupai/controller/: BaseController.java
eGroupAI-faceRecognition-JAVA/src/main/java/com/egroupai/engine/control/: CheckStatusUtil.java  CreateEngineFileUtil.java  EngineFunc.java  EngineUtil.java  GetResult.java  GetResultUtil.java
eGroupAI-faceRecognition-JAVA/src/main/java/com/egroupai/engine/entity/: Face.java  FrameFace.java  ModelAppend.java  ModelAppendInfo.java  ModelAppendResult.java  ModelCompare.java  ModelCompareInfo.java  ModelCompareResultData.java  ModelInsert.java  ModelInsertResult.java  ModelSwitch.java  ModelSwitchResult.java  RFIDFace.java  RecognizeFace.java  RecognizeResultData.java  SimilarFace.java  StartupInfo.java  TrainFace.java  TrainInfo.java  TrainResult.java  TrainResultData.java
eGroupAI-faceRecognition-JAVA/src/main/java/com/egroupai/engine/scenario/entity/: TimeRecord.java
eGroupAI-faceRecognition-JAVA/src/main/java/com/egroupai/engine/status/entity/: StartupStatus.java
eGroupAI-faceRecognition-JAVA/src/main/java/com/egroupai/engine/tutorial/: QuickStart.java
eGroupAI-faceRecognition-JAVA/src/main/resources/: logback.xml
eGroupAI-faceRecognition-JAVA/yaml/: Initialization.yaml
eclipseInitFiles/: .classpath  .project
faceRecognizeSample_JAVA/: .classpath  .project
faceRecognizeSample_JAVA/src/: Detect.java  GetResult.java  Retrieve.java  Switchmodel.java  TerminateEngine.java  Train.java
faceRecognizeSample_JAVA/src/com/egroupai/controller/: BaseController.java
faceRecognizeSample_JAVA/src/com/egroupai/engine/control/: EngineFunc.java  GetResult.java
faceRecognizeSample_JAVA/src/com/egroupai/engine/entity/: Face.java  FrameFace.java  ModelAppend.java  ModelAppendInfo.java  ModelAppendResult.java  ModelInsert.java  ModelInsertInfo.java  ModelInsertResult.java  ModelMerge.java  ModelSwitch.java  ModelSwitchResult.java  RFIDFace.java  RecognizeFace.java  RetrieveFace.java  SimilarFace.java  TrainFace.java  TrainInfo.java  TrainResult.java
faceRecognizeSample_JAVA/src/com/egroupai/engine/util/: AttributeCheck.java  CmdUtil.java  CopyUtil.java  DateUtil.java  FileUtil.java  FolderUtil.java  TxtUtil.java  UUIDGenerator.java  YamlUtil.java
faceRecognizeSample_JAVA/src/com/egroupai/yaml/entity/: Initialization.java
faceRecognizeSample_JAVA/src/sample/entity/: Face.java  SimilarFace.java
faceRecognizeSample_JAVA/src/sample/util/: CmdUtil.java  CopyUtil.java  FaceRecognizeUtil.java  faceRecognizeUtil.java
faceRecognizeSample_JAVA/yaml/: Initialization.yaml
